{
  "name": "JEZ",
  "description": "JEZ",
  "version": "0.1.2",
  "homepage": "https://github.com/Zlobin/jez",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zlobin/jez.git"
  },
  "author": {
    "name": "Eugene Zlobin",
    "email": "creastar@gmail.com",
    "web": "http://zlobin.pro/zlobin_eng.html"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zlobin/jez/issues"
  },
  "github": "https://github.com/Zlobin/jez",
  "dependencies": {},
  "devDependencies": {
    "grunt": "latest",
    "grunt-jslint": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-remove-logging": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-rev": "latest",
    "grunt-open": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest"
  },
  "engines": {
    "node": ">=0.10.*"
  }
}
